{
  "name": "web-parser",
  "version": "1.0.0",
  "description": "node parser",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "zinkevich",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "crawlerr": "^1.4.1",
    "encoding": "^0.1.12",
    "express": "^4.16.3",
    "iconv": "^2.3.0",
    "nodemon": "^1.17.4",
    "request": "^2.85.0",
    "utf8": "^3.0.0",
    "website-scraper": "^3.3.2",
    "x-mac-cyrillic": "^1.0.0"
  }
}
